# microservice

./: settings.gradle  settings.gradle.kts
api-gateway/: build.gradle
api-gateway-new/: build.gradle  settings.gradle
api-gateway-new/src/main/java/org/example/demo/apigatewaynew/: ApiGatewayNewApplication.java
api-gateway-new/src/main/resources/: application.properties
api-gateway-new/src/test/java/org/example/demo/apigatewaynew/: ApiGatewayNewApplicationTests.java
api-gateway/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client-2/: build.gradle
eureka-client-2/src/main/java/org/example/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-2/src/test/java/org/example/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/org/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/org/example/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/org/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
